# Notes

./: Notes.sln
Notes.Api/: Notes.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Notes.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Notes.Api/Properties/: launchSettings.json
Notes.Application/: Class1.cs  DependencyInjection.cs  Notes.Application.csproj
Notes.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  ITokenGenerator.cs
Notes.Application/Common/Interfaces/Presistence/: IUserRepository.cs
Notes.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Notes.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Notes.Contracts/: Class1.cs
Notes.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Notes.Domain/: Class1.cs
Notes.Domain/Entity/: User.cs
Notes.Infrastructure/: Class1.cs  DependencyInjection.cs  Notes.Infrastructure.csproj
Notes.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Notes.Infrastructure/Presistence/: UserRepository.cs
Notes.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authentication/: Login.http  Register.http
Requests/Weather/: GetWeatherForcast.http
